<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .upfloar-log {
            display: flex;
        }
        .upfloar-read-f {
            display: flex;
            margin-left: 85em;
            padding-top: 35px;
            
        }
        .upfloar-read {
            display: flex;
            padding-top: 35px;
        }
        .flex-up {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 100px;
            
        }
        html, body {
            padding: 0;
            margin: 0;
            font-family: Verdana, Arial, sans-serif;
        }
        body {
            color: #000000;
            font-size: 1.1em;
            padding: 1em;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            
        }
        main {
            display: flex;
            flex-direction: column;
            flex: 11 auto;
            min-height: 100%;
            
        }
        article {
            flex: 2em;
            padding: 1em;
            
        }
        nav, aside {
            flex: 5;
        }
        nav {
            order: -1;
        }
        header, footer {
            flex: 2em;
            text-align: center;
            padding-left: 290px;
            padding-right: 300px;
            
        }
        .glav-gvadrat {
            width: 64em;
            display: flex;
            flex-wrap: wrap;
            margin-left: 38em;
            
        }
        .box1, .box2, .box3, .box4, .box5, .box6 {
            display: flex;
            text-align: center;
            font-size: 1.1em;
            padding: 1.5em;
            width: 15em;
            height: 15em;
            margin: 10px;
        }
        .box1 { background: black; }
        .box2 { background: orange; }
        .box3 { background: gray; }
        .box4 { background: greenyellow; }
        .box5 { background: grey; }
        .box6 { background: blue; }

       
        @media screen and (max-width: 1440px) and (min-width: 1024px){
            .upfloar-read-f {
                margin-left: 35em;
                padding-top: 35px;
                font-size: 20px;
            }
            .glav-gvadrat{
                margin-left: 11em;
            }
            p{
                font-size: 30px;
            }
            .upfloar-read {
            display: flex;
            padding-top: 35px;
            margin-right: 6em;
            font-size: 20px;
          }
          header, footer {
            flex: 2em;
            text-align: center;
            padding-left: 270px;
            padding-right: 300px;
            margin-right: -5em;
            
        }
        .box1, .box2, .box3, .box4, .box5, .box6 {
            display: flex;
            text-align: center;
            font-size: 1.1em;
            padding: 1.5em;
            width: 15em;
            height: 15em;
            margin: 10px;
        }
        }
        
        @media screen and (max-width: 1024px) and (min-width: 768px){
            .upfloar-read-f {
                margin-left: 29em;
                padding-top: 35px;
                font-size: 22px;
            }
            .upfloar-read {
                margin-left: 5em;
                margin-right: 8em;
                padding-top: 35px;
                font-size: 22px;
            }
            header, footer {
                margin-left: -2em;
                width: 37em;
                height: 15em;
                margin-top: 3em;
            }
            .glav-gvadrat {
                margin-top: 5em;
                margin-left: 5em;
                width: 60em;
                display: flex;
                flex-wrap: wrap;
            }
            .box1, .box2, .box3, .box4, .box5, .box6 {
                width: 20em;
                height: 20em;
                margin: 10px;
            }
        }

        @media screen and (max-width: 768px)and (min-width: 425px) {
            .upfloar-read-f {
                margin-left: 22em;
                padding-top: 35px;
                font-size: 30px;
            }
            .upfloar-read {
                margin-left: 3em;
                margin-right: 8em;
                padding-top: 35px;
                font-size: 30px;
            }
            
            p{
                font-size: 38px;
            }
            .box1, .box2, .box3, .box4, .box5, .box6 {
                width: 20em;
                height: 20em;
                margin: 10px;
            }
            .glav-gvadrat {
                margin-top: 12em;
                margin-left: 8em;
                width: 60em;
                display: flex;
                flex-wrap: wrap;
            }
            header, footer {
                margin-left: -1em;
                width: 100%;
                height: 15em;
                margin-top: 3em;
            }
            h1{
                font-size: 40px;
            }
        }

        @media(min-width: 325px ) and (max-width: 425px) {
            h1{
                font-size: 50px;
            }
            p{
                font-size: 40px;
            }
            .upfloar-read-f {
                margin-left: 15em;
                padding-top: 35px;
                font-size: 35px;
            }
            .upfloar-read {
                margin-left: 3em;
                margin-right: 8em;
                padding-top: 35px;
                font-size: 35px;
            }
            header, footer {
                margin-left: -3.5em;
                width: 30em;
                height: 15em;
                font-size: 30px;
            }
            .glav-gvadrat {
                margin-top: 10em;
                margin-left: 13em;
                width: 45em;
                display: flex;
                flex-wrap: wrap;
            }
            .box1, .box2, .box3, .box4, .box5, .box6 {
                width: 35em;
                height: 35em;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="flex-up">
        <div class="upfloar-log">
            <h1>Nicepage</h1>
        </div>
        <div class="upfloar-read-f">Home</div>
        <div class="upfloar-read">About Company</div>
    </div>

    <header>
        <h1>We'll help manage your business</h1>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa.</p>
    </header>

    <main>
        <article>
            <div class="glav-gvadrat">
                <div class="box1">Consultations</div>
                <div class="box2">Strategy</div>
                <div class="box3">Investment</div>
                <div class="box4">Marketing</div>
                <div class="box5">Startups</div>
                <div class="box6">Anti-Crisis</div>
            </div>
        </article>
        <nav></nav>
        <aside></aside>
    </main>
</body>
</html>


